<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Приключения Никита Борзов 1101-М9</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="company-info">
        <h1>1101 Дологодин "Путешествие"</h1>
        <p>Travel Дологодин - это ведущая туристическая компания, которая предлагает незабываемые путешествия по самым удивительным уголкам планеты. С момента своего основания в 2024году мы помогли тысячам путешественников создать воспоминания на всю жизнь.

        Наша команда опытных специалистов по путешествиям создаст для вас индивидуальный маршрут, который будет соответствовать вашим интересам и бюджету. Мы позаботимся обо всех деталях, от бронирования авиабилетов и проживания до организации экскурсий и трансферов.

        Мы верим, что путешествия - это не просто отдых, а возможность расширить свой кругозор, познакомиться с новыми культурами и создать бесценные воспоминания. С Travel дологодин вы можете быть уверены, что ваше путешествие будет безопасным, комфортным и незабываемым. </p>
        <div class="buttons">
          <button class="main-button">Главная</button>
          <button class="about-button">О нас</button>
        </div>
      </div>
      <div class="feedback">
        <input type="text" placeholder="Ваше имя">
        <input type="email" placeholder="Ваш e-mail">
        <textarea placeholder="Ваше сообщение"></textarea>
        <button class="submit-button">Отправить</button>
      </div>
    </div>
  </header>

  <main>
    <section class="price-list">
      <div class="container">
        <h2>Прайс-лист</h2>
        <ul>
          <li>Сочи - 10 000 рублей</li>
          <li>Китай - 45 300 рублей</li>
          <li>Дубай - 50 000 рублей</li>
        </ul>
        <h3>Выберите класс:</h3>
        <select>
          <option value="Эконом" selected>Эконом</option>
          <option value="Комфорт">Комфорт</option>
          <option value="Бизнес">Бизнес</option>
          <option value="Первый класс">Первый класс</option>
        </select>
        <button class="book-button">Забронировать</button>
      </div>
    </section>

    <section class="search-bar">
      <div class="container">
        <input type="text" placeholder="Куда лететь">
        <input type="number" placeholder="Сколько пассажиров">
        <button class="search-button">Поиск</button>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>Copyright &copy; 2023 Приключения</p>
    </div>
  </footer>

  <script src="script.js"></script>

</body>

</html>