/* Сброс стилей */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Общие стили */
body {
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #f5f5f5;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  font-size: 36px;
  font-weight: bold;
}

h2 {
  font-size: 24px;
  font-weight: bold;
}

p {
  font-size: 16px;
}

a {
  text-decoration: none;
  color: #333;
}

a:hover {
  color: #000;
}

/* Шапка сайта */
header {
  background-color: #fff;
  padding: 20px 0;
}

.company-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.company-info h1 {
  margin-right: 20px;
}

.company-info p {
  max-width: 500px;
}

.buttons {
  display: flex;
  gap: 10px;
}

.main-button,
.about-button {
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.main-button {
  background-color: #000;
  color: #fff;
}

.about-button {
  color: #333;
}

.feedback {
  background-color: #f5f5f5;
  padding: 20px;
}

.feedback input,
.feedback textarea {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
}

.feedback textarea {
  height: 100px;
}

.submit-button {
  margin-top: 10px;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #000;
  color: #fff;
}

/* Основной контент */
main {
  padding: 40px 0;
}

.price-list {
  background-color: #fff;
  padding: 20px;
}

.price-list ul {
  list-style-type: none;
  padding: 0;
}

.price-list li {
  margin-bottom: 10px;
}

.price-list select {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
}

.book-button {
  margin-top: 10px;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #000;
  color: #fff;
}

/* Поисковая строка */
.search-bar {
  background-color: #f5f5f5;
  padding: 20px;
}

.search-bar input {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
}

.search-bar button {
  margin-left: 10px;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #000;
  color: #fff;
}

/* Эффекты CSS */
.main-button:hover,
.about-button:hover,
.submit-button:hover,
.book-button:hover,
.search-button:hover {
  background-color: #00f;
  color: #fff;
}

.company-info h1 {
  animation: neon 1s infinite alternate;
}

@keyframes neon {
  from {
    color: #00f;
  }
  to {
    color: #f00;
  }
}